<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelCompare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All Files|*.xls;*.xlsx;*.csv|Excel File|*.xls;*.xlsx|CSV|*.csv</Value>
    </Setting>
    <Setting Name="CSVExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSV|*.csv</Value>
    </Setting>
    <Setting Name="CSVSeperaterChar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;,\t|</Value>
    </Setting>
    <Setting Name="ExportResultFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">result_{0}.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>